//Analog Input Setup
INCLUDE "{ROOT}\modules\ISOP1_8channel_4_20mA_generic.bas"
INCLUDE "{ROOT}\modules\ISOP1_8channel_4_20mA_0001_ch01_ch08.bas"
//INCLUDE "{ROOT}\modules\ISOP1_8channel_4_20mA_0003_ch01_ch08.bas"
INCLUDE "{ROOT}\modules\ISQP1_4channel_4_20mA_0002_ch09_ch10.bas"
INCLUDE "{ROOT}\AI\FT01_CH.bas" //CH1
INCLUDE "{ROOT}\AI\FT02_CH.bas" //CH2
INCLUDE "{ROOT}\AI\FT03_CH.bas" //CH3
INCLUDE "{ROOT}\AI\TT01_CH.bas" //CH4
INCLUDE "{ROOT}\AI\PT01_CH.bas" //CH5
INCLUDE "{ROOT}\AI\PT02_CH.bas" //CH6
INCLUDE "{ROOT}\AI\LT01_CH.bas" //CH7
INCLUDE "{ROOT}\AI\PT04_CH.bas" //CH8
INCLUDE "{ROOT}\AI\PH01_CH.bas" //CH9
INCLUDE "{ROOT}\AI\PT03_CH.bas" //CH10

//Registers
INCLUDE "{ROOT}\INTEGER_VARIABLE_.bas"
INCLUDE "{ROOT}\IO_.bas"
//AUX Registers
INCLUDE "{ROOT}\fd\100\_AUX.bas" //AUX1 - AUX2
INCLUDE "{ROOT}\fd\101\_AUX.bas" //AUX3 - AUX4
INCLUDE "{ROOT}\AI\PT05_AUX.bas" //AUX5
INCLUDE "{ROOT}\AI\DPT01_AUX.bas" //AUX6
INCLUDE "{ROOT}\fd\102\_AUX.bas" //AUX7
INCLUDE "{ROOT}\AI\R01_AUX.bas" //AUX8
INCLUDE "{ROOT}\AI\DPT02_AUX.bas" //AUX9
INCLUDE "{ROOT}\display\_AUX.bas" //AUX10 - AUX13

INCLUDE "{ROOT}\FLOAT_VARIABLE_.bas"
INCLUDE "{ROOT}\GPF_.bas"
INCLUDE "{ROOT}\USER_MEMORY_0xx.bas"
INCLUDE "{ROOT}\display\_USER_MEMORY.bas" //200 - 204
INCLUDE "{ROOT}\AI\LT01_USER_MEMORY.bas" //210 - 224
INCLUDE "{ROOT}\AI\TT01_USER_MEMORY.bas" //230 - 239
INCLUDE "{ROOT}\AI\PT01_USER_MEMORY.bas" //240 - 249
INCLUDE "{ROOT}\AI\PT05_USER_MEMORY.bas" //250 - 259
INCLUDE "{ROOT}\AI\PT03_USER_MEMORY.bas" //260 - 269
INCLUDE "{ROOT}\AI\DPT01_USER_MEMORY.bas" //270 - 274
INCLUDE "{ROOT}\AI\DPT02_USER_MEMORY.bas" //275 - 279
INCLUDE "{ROOT}\AI\PH01_USER_MEMORY.bas" //280 - 289
INCLUDE "{ROOT}\_VV\BF01_USER_MEMORY.bas" //370 - 379
INCLUDE "{ROOT}\_VV\CP01_USER_MEMORY.bas" //380 - 389
INCLUDE "{ROOT}\_VV\CP02_USER_MEMORY.bas" //390 - 399
INCLUDE "{ROOT}\_VV\DV01_USER_MEMORY.bas" //400 - 409
INCLUDE "{ROOT}\_VV\DV02_USER_MEMORY.bas" //410 - 419
INCLUDE "{ROOT}\_VV\DV03_USER_MEMORY.bas" //420 - 429
INCLUDE "{ROOT}\_VV\DV04_USER_MEMORY.bas" //430 - 439
INCLUDE "{ROOT}\_VV\DV05_USER_MEMORY.bas" //440 - 449
INCLUDE "{ROOT}\_VV\DV06_USER_MEMORY.bas" //450 - 459
INCLUDE "{ROOT}\_VV\DV07_USER_MEMORY.bas" //460 - 469
INCLUDE "{ROOT}\_VV\DV08_USER_MEMORY.bas" //470 - 479
INCLUDE "{ROOT}\_VV\IV01_USER_MEMORY.bas" //480 - 489
INCLUDE "{ROOT}\_VV\IV02_USER_MEMORY.bas" //490 - 499
INCLUDE "{ROOT}\_VV\IV03_USER_MEMORY.bas" //500 - 509
INCLUDE "{ROOT}\_VV\IV04_USER_MEMORY.bas" //510 - 519
INCLUDE "{ROOT}\_VV\IV05_USER_MEMORY.bas" //520 - 529
INCLUDE "{ROOT}\_VV\IV06_USER_MEMORY.bas" //530 - 539
INCLUDE "{ROOT}\_VV\IV07_USER_MEMORY.bas" //540 - 549
INCLUDE "{ROOT}\_VV\IV08_USER_MEMORY.bas" //550 - 559
INCLUDE "{ROOT}\_VV\IV09_USER_MEMORY.bas" //560 - 569
INCLUDE "{ROOT}\_VV\IV10_USER_MEMORY.bas" //570 - 579
INCLUDE "{ROOT}\_VV\IV15_USER_MEMORY.bas" //580 - 589
INCLUDE "{ROOT}\_VV\IV16_USER_MEMORY.bas" //590 - 599
INCLUDE "{ROOT}\_VV\PP01_USER_MEMORY.bas" //600 - 609
INCLUDE "{ROOT}\_VV\PP02_USER_MEMORY.bas" //610 - 619
INCLUDE "{ROOT}\_VV\PP03_USER_MEMORY.bas" //620 - 629
INCLUDE "{ROOT}\_PID\DPC01_USER_MEMORY.bas" //630 - 669
INCLUDE "{ROOT}\_PID\PC01_USER_MEMORY.bas" //670 - 709
INCLUDE "{ROOT}\_PID\PC03_USER_MEMORY.bas" //710 - 749
INCLUDE "{ROOT}\_PID\PC05_USER_MEMORY.bas" //750 - 789
INCLUDE "{ROOT}\_PID\RC01_USER_MEMORY.bas" //790 - 829
INCLUDE "{ROOT}\_VV\EL01_USER_MEMORY.bas" //830 - 839
INCLUDE "{ROOT}\IL01_USER_MEMORY.bas" //840 - 844
INCLUDE "{ROOT}\FS01_USER_MEMORY.bas" //845 - 845
INCLUDE "{ROOT}\AI\FT03_USER_MEMORY.bas" //846 - 847
INCLUDE "{ROOT}\AI\FT02_USER_MEMORY.bas" //848 - 849

INCLUDE "{ROOT}\fd\100\_USER_MEMORY.bas"  //870-929
INCLUDE "{ROOT}\fd\101\_USER_MEMORY.bas"  //930-969
INCLUDE "{ROOT}\fd\102\_USER_MEMORY.bas"  //990-1009

INCLUDE "{ROOT}\logSetup.bas" //Log

INCLUDE "{ROOT}\AnalogOutput_.bas"
//macros
INCLUDE "{ROOT}\reset_macro.bas"
//functions
INCLUDE "{ROOT}\_PID\function.bas"
INCLUDE "{ROOT}\_PID\PC05_functions.bas"
INCLUDE "{ROOT}\_VV\function.bas"
INCLUDE "{ROOT}\FD\100\functions.bas"
INCLUDE "{ROOT}\FD\101\functions.bas"

//****************************************************************** MAIN MACRO
main_macro:
//Get the time since the start of the last main macro scan
&lastScanTimeFast = &FAST_TIMER1 
&FAST_TIMER1 = &FAST_TIMER1 - &lastScanTimeFast
 
&lastScanTimeShort = &SHORT_TIMER1
&SHORT_TIMER1 = &SHORT_TIMER1 - &lastScanTimeShort
 
// Pre-processing of FS01's raw input
INCLUDE "{ROOT}\FS01.bas" 

// Check of level to set feed tank's state
INCLUDE "{ROOT}\AI\LT01.bas"

// Calculation of pressure drop across the bag filter
INCLUDE "{ROOT}\AI\DPT02.bas" 
 
//Sequences
INCLUDE "{ROOT}\fd\100\macro.bas"
INCLUDE "{ROOT}\fd\101\macro.bas"
INCLUDE "{ROOT}\fd\102\macro.bas"
 
|PP04_O2 = OFF //Future             

//Outputs yet to be programmed
|IV16autoOut = OFF

//General Devices
INCLUDE "{ROOT}\IL01.bas"

//PID subroutines
INCLUDE "{ROOT}\_PID\DPC01.bas"
INCLUDE "{ROOT}\_PID\PC01.bas"
INCLUDE "{ROOT}\_PID\PC03.bas"
INCLUDE "{ROOT}\_PID\PC05.bas"
INCLUDE "{ROOT}\_PID\RC01.bas"
//VV subroutines
INCLUDE "{ROOT}\_VV\BF01.bas"
INCLUDE "{ROOT}\_VV\CP01.bas"
INCLUDE "{ROOT}\_VV\CP02.bas"
INCLUDE "{ROOT}\_VV\DV01.bas"
INCLUDE "{ROOT}\_VV\DV02.bas"
INCLUDE "{ROOT}\_VV\DV03.bas"
INCLUDE "{ROOT}\_VV\DV04.bas"
INCLUDE "{ROOT}\_VV\DV05.bas"
INCLUDE "{ROOT}\_VV\DV06.bas"
INCLUDE "{ROOT}\_VV\DV07.bas"
INCLUDE "{ROOT}\_VV\DV08.bas"
INCLUDE "{ROOT}\_VV\EL01.bas"
INCLUDE "{ROOT}\_VV\IV01.bas"
INCLUDE "{ROOT}\_VV\IV02.bas"
INCLUDE "{ROOT}\_VV\IV03.bas"
INCLUDE "{ROOT}\_VV\IV04.bas"
INCLUDE "{ROOT}\_VV\IV05.bas"
INCLUDE "{ROOT}\_VV\IV06.bas"
INCLUDE "{ROOT}\_VV\IV07.bas"
INCLUDE "{ROOT}\_VV\IV08.bas"
INCLUDE "{ROOT}\_VV\IV09.bas"
INCLUDE "{ROOT}\_VV\IV10.bas"
INCLUDE "{ROOT}\_VV\IV15.bas"
INCLUDE "{ROOT}\_VV\IV16.bas"
INCLUDE "{ROOT}\_VV\PP01.bas"
INCLUDE "{ROOT}\_VV\PP02.bas"
INCLUDE "{ROOT}\_VV\PP03.bas"

// Check to see if all items are in auto
INCLUDE "{ROOT}\CheckAuto.bas"

//Display Variables On Screen
INCLUDE "{ROOT}\display\macro.bas"

end


